VITE_SENDGRID=RAKSHIT
VITE_TWILIO_ACCOUNT_SID="sample SID"
VITE_TWILIO_CALLER_ID="sample caller id"
VITE_TWILIO_TWIML_APP_SID="sample SID"
VITE_TWILIO_API_KEY="sample key"
VITE_TWILIO_API_SECRET="sample secret"